

    ...Как компилировать вайл?...
gcc app.c -o app -std=c18 (c18 - стандарт языка)
./app.c

...Флаги для компиляции...
-Wall (Предупреждение Warning, но не влияет на работу программы)
-Werror (Все предупреждения воспринимаются как ощибки)
-pedantic(проверка на соответсвие стандартам c)
--save-temps(сохраняет файлы для компиляции)
-lm(для подключения библиотеке math)
-c (меняет рассширение .cpp на .o)

Термины:

--Процессор(электронный блок либо интегральная схема, исполняющая машинные инструкции (код программ), главная часть аппаратного обеспечения компьютера или программируемого логического контроллера.) 
--Процедура(езависимая именованная часть программы, которую после однократного описания можно многократно вызвать по имени из последующих частей программы для выполнения определенных действий.) 
--Функция(блоки кода, выполняющие определенные операции. Если требуется, функция может определять входные параметры, позволяющие вызывающим объектам передавать ей аргументы. При необходимости функция также может возвращать значение как выходное. )
--Компиляция( процесс преобразования компьютерной программы, написанной на данном языке, в эквивалентную программу на другом языке. Компилятор - это программа для выполнения этой задачи. Иногда эту задачу называют также "assembling" или "build)
--Препроцессор(текстовый процессор, управляющий текстом файла исходного кода в ходе первого этапа трансляции. Препроцессор не анализирует исходный текст, но разбивает его на маркеры для поиска вызовов макросов. Хотя компилятор обычно вызывает препроцессор при первом проходе, препроцессор можно также вызвать отдельно для обработки текста без его компиляции.)
--Деректива препроцессора(Директивы — это специальные команды, которые препроцессор распознаёт и выполняет. Все директивы начинаются со знака #. Если первый непробельный символ в строке это — #, то препроцессор будет пытаться распознать в ней свою директиву.)
--Прототипы функций(Прототипом функции в языке Си или C++ называется объявление функции, не содержащее тела функции, но указывающее имя функции, арность, типы аргументов и возвращаемый тип данных. В то время как определение функции описывает, что именно делает функция, прототип функции может восприниматься как описание её интерфейса.)

...Для поиска кода ошибки(echo $?)

...Спецификатор вывода...
--"%i% for integer
